# con-check configuration file
# edit this file for your porpouses

# hosts to ping in order to check connection (can't be undefined or empty)
hosts           = {"8.8.8.8", "8.8.4.4", "google.com"}

# interface on which connection should be checked (can't be undefined or empty)
device          = "eth0"

# script executed when connection is established (can't be undefined or empty)
online_cmd      = "/etc/con-check/online.sh"

# script executed when connection is lost (can't be undefined or empty)
offline_cmd     = "/etc/con-check/offline.sh"

# consistent success pings to set connection established (1..99, default 10)
up_cnt          = 10

# consistent unsuccess pings to set connection lost (1..99, default 10)
down_cnt        = 10

# check initial state pings count (1..99, default 10)
start_cnt       = 10

# interval between pings in ms (1..99999, default 2000)
interval        = 2000

# ping timeout in ms (1..99999, default 1000)
ptimeout        = 1000