# con-check configuration file


# host to ping in order to check connection
host            = "8.8.8.8"

# interface on which connection should be checked
device          = "eth0"

# script executed when connection is established
online_cmd      = "/etc/con-check/online.sh"

# script executed when connection is lost
offline_cmd     = "/etc/con-check/offline.sh"

# consistent success pings to set connection established
up_cnt          = 10

# consistent unsuccess pings to set connection lost
down_cnt        = 10

# check initial state pings count
start_cnt       = 10

# interval between pings in ms
interval        = 2000

# ping timeout in ms
ptimeout        = 1000